= Dotfiles

I like colors, a simple workflow, homebrew and ruby.
If you do too, then you might like my dotfiles.

== Features

* colorful prompt with git info
* autosensing 300x ports for starting mongrel and thin servers.
* autocomplete directories and commands
* directory colors
* window titling
* concise history
* easy history navigation
* aliases for git, postgres, mongodb and more

== Requirements

* install {homebrew}[http://github.com/mxcl/homebrew]
* <tt>brew install bash-completion</tt>
* <tt>brew install coreutils --default-names</tt>
* install {git-bash-completion}[http://github.com/markgandolfo/git-bash-completion]

== Thanks

* {ryan tomayko}[http://tomayko.com/about]
* {pedro belo}[http://github.com/pedro]
* {peter van hardenberg}[http://github.com/pvh]
* james lindenbaum
* {chris wanstrath}[http://ozmm.org/]
* google, blogs and probably you.

== Resources (incomplete) 

* {Ryan Tomayko's Bash Profile}[http://github.com/rtomayko/dotfiles]
* {No Duplicates in Bash History}[http://www.thegeekstuff.com/2008/08/15-examples-to-master-linux-command-line-history/]
* {Cycle through history instead of listing}[http://www.macosxhints.com/article.php?story=20050904022246573&lsrc=osxh]
* {IBM's bash prompt and color chart}[http://www.ibm.com/developerworks/linux/library/l-tip-prompt/]