= Dotfiles

I like colors, a simple workflow, homebrew and ruby.
If you do too, then you might like my dotfiles.

== Features

* colorful prompt, directories and git functions
* current/working/directory/.../truncated (will restore to alternate prompt)
* window title and prompt updated with working git branch name and status
* 2 line prompt so commands line up
* single command to start thin servers with autosensing 300x ports
* autocomplete directories, history, commands and aliases
* concise history with arrow and tab key navigation
* aliases for git, postgres, mongodb and more
* functions for pngcrush

== Requirements

* install {homebrew}[http://github.com/mxcl/homebrew]
* <tt>brew install bash-completion</tt>
* <tt>brew install coreutils --default-names</tt>
* install {git-bash-completion}[http://github.com/markgandolfo/git-bash-completion]

== Thanks

* {ryan tomayko}[http://tomayko.com/about]
* {pedro belo}[http://github.com/pedro]
* {peter van hardenberg}[http://github.com/pvh]
* james lindenbaum
* {chris wanstrath}[http://ozmm.org/]
* google, blogs and probably you.

== Resources

* {Ryan Tomayko's Bash Profile}[http://github.com/rtomayko/dotfiles]
* {No Duplicates in Bash History}[http://www.thegeekstuff.com/2008/08/15-examples-to-master-linux-command-line-history/]
* {Cycle through history instead of listing}[http://www.macosxhints.com/article.php?story=20050904022246573&lsrc=osxh]
* {IBM's bash prompt and color chart}[http://www.ibm.com/developerworks/linux/library/l-tip-prompt/]
* {Dircolors}[http://hocuspokus.net/2008/01/a-better-ls-for-mac-os-x]
* {Truncated PWD}[http://www.debian-administration.org/article/Fancy_Bash_Prompts]

== Candidates

* {history grep alias}[http://wuhrr.wordpress.com/2009/10/11/sweeten-bash-history-by-adding-grep/]
