# This viminfo file was generated by Vim 7.2.
# You may edit it if you're careful!

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/bash_completion

# Last Substitute String:
$

# Command Line History (newest to oldest):
:q
:saveas! ~/.gvimrc
:saveas ~/.gvimrc
:e $VIMRUNTIME/gvimrc_example.vim
:saveas ~/.vimrc
:e $VIMRUNTIME/vimrc_example.vim
:q!
:'<,'>q
:help
:wq
:e boot.rb
:Explore
:qa~
:o /
:o
:h
:set paste

# Search String History (newest to oldest):
? ^\d\{3}ÿ
?/bash_completion

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Input Line History (newest to oldest):

# Registers:
"1	LINE	0
	
"2	LINE	0
	
"3	LINE	0
	
""-	CHAR	0
	postgresql

# File marks:
'0  1  0  ~/.gvimrc
'1  2  0  /usr/share/vim/vim72/gvimrc_example.vim
'2  1  0  ~/.vimrc
'3  4  17  ~/Sites/heroku/hbi/config/database.yml
'4  11  0  ~/Sites/heroku/hbi/Gemfile
'5  1  0  ~/Sites/heroku/status/boot.rb
'6  17  0  ~/Sites/heroku/status/boot.rb
'7  20  17  ~/Sites/heroku/status/boot.rb
'8  1  0  ~/Sites/heroku/public/boot.rb
'9  7  0  ~/Sites/heroku/status/lib/status.rb

# Jumplist (newest first):
-'  1  0  ~/.gvimrc
-'  2  0  /usr/share/vim/vim72/gvimrc_example.vim
-'  1  0  /usr/share/vim/vim72/gvimrc_example.vim
-'  1  0  ~/.vimrc
-'  4  17  ~/Sites/heroku/hbi/config/database.yml
-'  1  0  ~/Sites/heroku/hbi/config/database.yml
-'  11  0  ~/Sites/heroku/hbi/Gemfile
-'  1  0  ~/Sites/heroku/hbi/Gemfile
-'  1  0  ~/Sites/heroku/status/boot.rb
-'  17  0  ~/Sites/heroku/status/boot.rb
-'  20  17  ~/Sites/heroku/status/boot.rb
-'  1  0  ~/Sites/heroku/public/boot.rb
-'  7  0  ~/Sites/heroku/status/lib/status.rb
-'  13  0  ~/Sites/heroku/status/lib
-'  1  0  ~/Sites/heroku/status/lib
-'  12  0  ~/Sites/heroku/status
-'  1  0  ~/Sites/heroku/status
-'  11  0  ~/Sites/heroku/status/Rakefile
-'  49  0  ~/Sites/heroku/status
-'  211  28  ~/.bashrc
-'  179  21  ~/.bashrc
-'  1  0  ~/.bashrc
-'  4  15  ~/Sites/heroku/core/config/database.yml
-'  1  0  ~/Sites/heroku/core/config/database.yml
-'  500  67  /usr/local/var/postgres/postgresql.conf
-'  1  0  /usr/local/var/postgres/postgresql.conf
-'  15  0  ~/Sites/heroku/heroku-nav-gem/heroku-nav.gemspec
-'  1  0  ~/Sites/heroku/heroku-nav-gem/heroku-nav.gemspec
-'  29  0  ~/Sites/heroku/nav/main.rb
-'  1  0  ~/Sites/heroku/nav/main.rb
-'  1  0  ~/Sites/heroku/nav/config.ru
-'  1  0  ~/Sites/heroku/nav/config.ru
-'  29  0  ~/Sites/heroku/nav/main.rb
-'  1  0  ~/Sites/heroku/nav/main.rb
-'  1  0  ~/Sites/heroku/nav/config.ru
-'  1  0  ~/Sites/heroku/nav/config.ru
-'  15  0  ~/Sites/heroku/heroku-nav-gem/heroku-nav.gemspec
-'  1  0  ~/Sites/heroku/heroku-nav-gem/heroku-nav.gemspec
-'  29  0  ~/Sites/heroku/nav/main.rb
-'  1  0  ~/Sites/heroku/nav/main.rb
-'  1  0  ~/Sites/heroku/nav/config.ru
-'  1  0  ~/Sites/heroku/nav/config.ru
-'  29  0  ~/Sites/heroku/nav/main.rb
-'  1  0  ~/Sites/heroku/nav/main.rb
-'  1  0  ~/Sites/heroku/nav/config.ru
-'  1  0  ~/Sites/heroku/nav/config.ru
-'  500  67  /usr/local/var/postgres/postgresql.conf
-'  1  0  /usr/local/var/postgres/postgresql.conf
-'  15  0  ~/Sites/heroku/heroku-nav-gem/heroku-nav.gemspec
-'  1  0  ~/Sites/heroku/heroku-nav-gem/heroku-nav.gemspec
-'  29  0  ~/Sites/heroku/nav/main.rb
-'  1  0  ~/Sites/heroku/nav/main.rb
-'  1  0  ~/Sites/heroku/nav/config.ru
-'  1  0  ~/Sites/heroku/nav/config.ru
-'  29  0  ~/Sites/heroku/nav/main.rb
-'  1  0  ~/Sites/heroku/nav/main.rb
-'  1  0  ~/Sites/heroku/nav/config.ru
-'  1  0  ~/Sites/heroku/nav/config.ru
-'  15  0  ~/Sites/heroku/heroku-nav-gem/heroku-nav.gemspec
-'  1  0  ~/Sites/heroku/heroku-nav-gem/heroku-nav.gemspec
-'  29  0  ~/Sites/heroku/nav/main.rb
-'  1  0  ~/Sites/heroku/nav/main.rb
-'  1  0  ~/Sites/heroku/nav/config.ru
-'  1  0  ~/Sites/heroku/nav/config.ru
-'  29  0  ~/Sites/heroku/nav/main.rb
-'  1  0  ~/Sites/heroku/nav/main.rb
-'  1  0  ~/Sites/heroku/nav/config.ru
-'  1  0  ~/Sites/heroku/nav/config.ru
-'  4  15  ~/Sites/heroku/core/config/database.yml
-'  1  0  ~/Sites/heroku/core/config/database.yml
-'  500  67  /usr/local/var/postgres/postgresql.conf
-'  1  0  /usr/local/var/postgres/postgresql.conf
-'  15  0  ~/Sites/heroku/heroku-nav-gem/heroku-nav.gemspec
-'  1  0  ~/Sites/heroku/heroku-nav-gem/heroku-nav.gemspec
-'  29  0  ~/Sites/heroku/nav/main.rb
-'  1  0  ~/Sites/heroku/nav/main.rb
-'  1  0  ~/Sites/heroku/nav/config.ru
-'  1  0  ~/Sites/heroku/nav/config.ru
-'  29  0  ~/Sites/heroku/nav/main.rb
-'  1  0  ~/Sites/heroku/nav/main.rb
-'  1  0  ~/Sites/heroku/nav/config.ru
-'  1  0  ~/Sites/heroku/nav/config.ru
-'  15  0  ~/Sites/heroku/heroku-nav-gem/heroku-nav.gemspec
-'  1  0  ~/Sites/heroku/heroku-nav-gem/heroku-nav.gemspec
-'  29  0  ~/Sites/heroku/nav/main.rb
-'  1  0  ~/Sites/heroku/nav/main.rb
-'  1  0  ~/Sites/heroku/nav/config.ru
-'  1  0  ~/Sites/heroku/nav/config.ru
-'  29  0  ~/Sites/heroku/nav/main.rb
-'  1  0  ~/Sites/heroku/nav/main.rb
-'  1  0  ~/Sites/heroku/nav/config.ru
-'  1  0  ~/Sites/heroku/nav/config.ru
-'  500  67  /usr/local/var/postgres/postgresql.conf
-'  1  0  /usr/local/var/postgres/postgresql.conf
-'  15  0  ~/Sites/heroku/heroku-nav-gem/heroku-nav.gemspec
-'  1  0  ~/Sites/heroku/heroku-nav-gem/heroku-nav.gemspec
-'  29  0  ~/Sites/heroku/nav/main.rb
-'  1  0  ~/Sites/heroku/nav/main.rb

# History of marks within files (newest to oldest):

> ~/.gvimrc
	"	1	0

> ~/.vimrc
	"	1	0

> /usr/share/vim/vim72/doc/help.txt
	"	12	0

> ~/Sites/heroku/hbi/config/database.yml
	"	4	17
	^	4	18
	.	4	17
	+	4	17

> ~/Sites/heroku/hbi/Gemfile
	"	11	0
	^	11	1
	.	11	0
	+	11	0

> ~/Sites/heroku/status/boot.rb
	"	1	0

> ~/Sites/heroku/public/boot.rb
	"	1	0

> ~/Sites/heroku/status/Rakefile
	"	11	0

> ~/Sites/heroku/status/lib/status.rb
	"	7	0

> ~/.bashrc
	"	211	28

> ~/Downloads/MacVim-7_2-stable-1_2/MacVim.app/Contents/Resources/vim/runtime/doc/help.txt
	"	7	0

> ~/Sites/heroku/core/config/database.yml
	"	4	15
	^	4	16
	.	4	15
	+	4	15

> /usr/local/var/postgres/postgresql.conf
	"	500	67
	^	500	68
	.	500	31
	+	500	31

> ~/Sites/heroku/heroku-nav-gem/heroku-nav.gemspec
	"	15	0

> ~/Sites/heroku/nav/main.rb
	"	29	0

> ~/Sites/heroku/nav/config.ru
	"	1	0
