[user]
	name = Geoff Stokes
	email = geoff@geoffstokes.net
[core]
	excludesfile = ~/.gitignore
	quotepath = false
[hub]
	protocol = https
[color]
	ui = true
[help]
	autocorrect = 1
[alias]
	a        = add .                                             # Add anything which is new/changed (not deleted!)
	amend    = commit --verbose --amend                          # Amend last commit
	b        = branch --all --verbose --verbose --no-merged      # Useful listing of branches
	ba       = branch --all --verbose                            # Listing of all branches including merged (but less verbose)
	c        = commit --verbose                                  # Commit verbosely, always!
	commit   = commit --verbose                                  # Commit verbosely, always!
	ca       = commit --verbose --amend                          # Amend shortcut
	cb       = checkout -b                                       # Checkout branch
	co       = checkout                                          # Checkout
	d        = diff --word-diff                                  # Diff using word-diff
	diff     = diff --word-diff                                  # Diff using word-diff
	dc       = diff --word-diff --cached                         # Diff cached changes using word-diff
	dh       = diff --word-diff HEAD                             # Diff from HEAD using word-diff
	dt       = difftool                                          # Open diff tool
	dtc      = difftool --cached                                 # Open cached changes in diff tool
	dth      = difftool HEAD                                     # Open changes from HEAD in diff tool
	f        = fetch                                             # Fetch changes
	hub      = browse                                            # Go to GitHub page for branch
	l        = log --graph --date-order                          # More useful log output
	lg       = log --graph                                       # Log with a graph in merge order
	m        = checkout master                                   # Shortcut to master
	master   = checkout master                                   # Shortcut to master
	p        = push                                              # Push
	pl       = "!git remote update -p; git merge --ff-only @{u}" # Pull (http://stackoverflow.com/a/15316602/1327915)
	r        = remote --verbose                                  # List remotes with useful detail
	s        = status                                            # Status
	st       = stash                                             # Stash
	sp       = stash pop                                         # Pop Stash
	u        = "!git remote update -p; git merge --ff-only @{u}" # Update
	for-work = config user.email gstokes@movideo.com             # Quickly set work config
	for-home = config --unset user.email                         # Quickly unset work config
