# Disable the startup message
startup_message off

# Set shell to the one selected, rather than the system-level one
shell -$SHELL

# Disable virtual bell (Personally, I let my terminal emulator handle this)
vbell off

# Customise some alert messages
activity "activity in %n (%t) [%w:%s]~"
bell "bell in %n (%t) [%w:%s]~"
vbell_msg " *beep* "

defc1 off
defutf8 on

# For Colors see https://github.com/px/screenrc/blob/master/.screenrc

# Experimenting with hardstatuses. Stay tuned.
# hardstatus alwayslastline '%{= mK}%-Lw%{= KW}%50>%n%f* %t%{= mK}%+Lw%< %{= kG}%-=%D %d %M %Y %c:%s%{-}'
# caption always '%{= dg} %H %{G}| %{B}%l %{G}|%=%?%{d}%-w%?%{r}(%{d}%n %t%? {%u} %?%{r})%{d}%?%+w%?%=%{G}| %{B}%M%d %c:%s '
# hardstatus alwayslastline "%c %l %{+b} %t%=%{-b} %H"
# hardstatus alwayslastline "%{.Bc}%c %l %{+b} %t%=%{-b} %H"

backtick 1 0 15 mediumDate

hardstatus alwayslastline "%{= mW}%H%{= kM}:%{= kM}%?%-Lw%?%{= mW}%n%f %t%?(%u)%?%{= kM}%?%+Lw%?%{= kM} %=%2`"
