" Set tab configuration
set tabstop=4
set shiftwidth=4
set autoindent
set wildchar=<Tab>

" Highlight cursor's line
set cursorline

" Show a ruler at 120 characters
set cc=120

" Enable spell check
set spell
set spelllang=en

" Mouse Enabled
set mouse=a
set mousef

" Show Line Numbers
set number

" Show cursor position
set ruler

" Bracket handling
set foldmethod=marker
set showmatch

" Set phasers to kill
set nocompatible

" Search as-you-type
set hlsearch
set incsearch

" Highlight syntax
syntax on
set t_Co=256

" Cross-platform, SSH-aware clipboard integration
function! VimAnyCopy()
  let @n=getreg("*")
  call system('anycopy', @n)
  echo "done"
endfunction

function! VimAnyPaste()
  let @+ = system('anypaste')
  echo "done"
endfunction

nnoremap <leader>6 :call VimAnyPaste()<cr>
nnoremap <leader>7 :call VimAnyCopy()<cr>
