#!/usr/bin/env zsh

# ZSH Environment Configuration
# Jessica Stokes <https://github.com/ticky/dotfiles>

# This file loads all path.zsh files when not in an interactive, login shell (so add path info to platform directories, not here).
# Loading mechanism borrowed from Zach Holman's dotfiles <https://github.com/holman>

if [[ $- != *i* ]] && [[ $- != *l* ]]; then

  # Shortcut to dotfiles directory
  export DOTFILES="${$(dirname "$(readlink ~/.zshenv)")%/platform/all/home}"

  export UNAME=$($DOTFILES/platform/all/bin/nuname)

  # We need extended globbing now, so we can do all that platform stuff in one shot (awesome)
  setopt EXTENDEDGLOB

  # all of our zsh files
  typeset -U config_files
  config_files=($DOTFILES/platform/(all|$UNAME|all-but-^$UNAME)/zsh/path.zsh)

  # load the path files
  for file in $config_files; do
    source "$file"
  done

  unset config_files

fi
