# Count windows like a person
set-option -g base-index 1
setw -g pane-base-index 1

# Use screen terminal name for compatibility (?)
set -g default-terminal "screen-256color"
set -g history-limit 10000

# UTF-8 because of course
set-option -g status-utf8 on

# Enable mouse interaction (can't believe I was missing out on this)
set-window-option -g mode-mouse on
set-option -g mouse-select-pane on
set-option -g mouse-resize-pane on
set-option -g mouse-select-window on

# GNU Screen-style prefix key
unbind C-b
set -g prefix C-a

# Allow C-a a to send C-a to application
bind C-a send-prefix

# Allow reloading source file
bind-key r source-file ~/.tmux.conf \; display-message "Configuration Reloaded"

# Turn on xterm keys
setw -g xterm-keys on

# Pane border colours
set-option -g pane-border-fg white
set-option -g pane-border-bg black
set-option -g pane-active-border-fg magenta
set-option -g pane-active-border-bg black

# Command/message line colors
set-option -g message-fg white
set-option -g message-bg black

# Statusbar colours
set-option -g status-fg white
set-option -g status-bg black
set-option -g status-attr default

# Status bar configuration
set -g status-left "#[bg=magenta,bold]#h#[default]:"
set -g status-right "%a %I:%M %p"

# Status item configuration
set -g window-status-format "#I #F #W"
set-window-option -g window-status-fg white
set-window-option -g window-status-bg black

set -g window-status-current-format "#I #F #W"
set-window-option -g window-status-current-fg white
set-window-option -g window-status-current-bg magenta
