# Geoff's tmux configuration

## Guidelines for Configuration ##
# Always use `set` (alias for `set-option`) and `bind` (alias for `bind-key`) in lieu of their longer counterparts
# Where there exists an alias to a flagged option (e.g. `set-window-option` for `set-option -w`), use the flag instead
# All key codes given to the `bind` command should be in single quotes, unless a single quote is required to be in the binding, in which case double quotes should be used

## GENERAL SETTINGS ##

# Count windows like a person (1, 2, 3)
set -g base-index 1
set -w -g pane-base-index 1

# Use screen terminal name for compatibility (?)
set -g default-terminal "screen-256color"
set -g history-limit 10000

# UTF-8 because of course
set -g status-utf8 on

## COLOURS AND LAYOUT ##

# Enable setting terminal title
set -g set-titles on
set -g set-titles-string "[#I] #W"

# Pane border colours
set -g pane-border-fg white
set -g pane-border-bg black
set -g pane-active-border-fg magenta
set -g pane-active-border-bg black

# Command/message line colors
set -g message-fg white
set -g message-bg black

# Selection and mode text colours
set -g mode-fg black
set -g mode-bg blue
set -g mode-attr none

# Statusbar colours
set -g status-fg white
set -g status-bg black
set -g status-attr default

# Status bar configuration
set -g status-left "#[bg=magenta,bold]#h#[default]:"
set -g status-right "#(zdate m) "

# Status item configuration
set -g window-status-format "#I #F #W"
set -w -g window-status-fg white
set -w -g window-status-bg black

set -g window-status-current-format "#I #F #W"
set -w -g window-status-current-fg white
set -w -g window-status-current-bg magenta

# Clock Mode Colours
set -w -g clock-mode-colour magenta
set -w -g clock-mode-style 12

## INPUT AND BINDINGS ##

# vim key binding mode
set -w -g mode-keys vi

# Reduce time waited to disambiguate alt and escape key input
set -g -s escape-time 50

# Turn on xterm keys
set -w -g xterm-keys on

# Enable mouse interaction (can't believe I was missing out on this)
set -w -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on

# GNU Screen-style prefix key
unbind 'C-b'
set -g prefix 'C-a'

# Allow C-a a to send C-a to application
bind 'C-a' send-prefix

# Allow reloading source file
bind 'r' source-file ~/.tmux.conf \; display-message "✔︎ Settings have been reloaded from `.tmux.conf`."

# Toggle status bar
bind 'b' set status

# Switch panes with Tab
unbind 'Tab'
bind 'Tab' select-pane -t :.+

# Horizontal window splits with |
unbind '%'
unbind '|'
bind '|' split-window -h

# Use alt+split buttons to open a new split and immediately run a command
bind 'M-"' command-prompt -p "Open a new horizontal split pane and run" "split-window 'exec $SHELL -ci \"%%\"'"
bind 'M-|' command-prompt -p "Open a new verical split pane and run" "split-window -h 'exec $SHELL -ci \"%%\"'"

# Open man page with /
bind '/' command-prompt -p "Show manual for" "split-window -h 'exec $SHELL -ci \"man %%\"'"

# Cross-platform, SSH-aware clipboard integration
bind -t vi-copy 'Enter' copy-pipe "anycopy"
bind 'C-c' run-shell 'tmux save-buffer - | anycopy'
unbind ']'
bind ']' run-shell 'anypaste | tmux load-buffer - \; paste-buffer -d'
bind 'C-v' run-shell 'anypaste | tmux load-buffer - \; paste-buffer -d'

# If we're on OS X, load the extra OS X configuration
if-shell 'test "$(uname -s)" = Darwin' 'source-file ~/dotfiles/platform/darwin/ext/tmux-integration.conf'
