gz(1) -- calculate gzipped size of files
========================================

## SYNOPSIS

`gz` [<file>...] <file>

## DESCRIPTION

The gz(1) command calculates the gzipped size of files. Each file's non-gzipped size is printed, along with the gzipped size, and the percent reduction in size. If more than one file is specified, totals are displayed for original, gzipped size, and percent reduction.

This is intended to be useful for testing the transmitted sizes of website resources.

## OPTIONS

* <file>:
  File to calculate the gzipped size of.

## SEE ALSO

gzip(1)
