pycturetube(1) -- render images on the terminal
===============================================

## SYNOPSIS

`pycturetube` [`-h`] [`-c columns`] [`-g`] [`-i`] [<picture>...] <picture>

## DESCRIPTION

The pycturetube(1) command renders images using terminal colour codes.

## OPTIONS

* `--help`, `-h`:
  show a help message and exit
* `--columns`, `-c`:
  set the number of columns to render the image in (and therefore rescale the image to)
* `--gradual`, `-g`:
  render the image line-by-line, rather than all at once when loaded
* `--interpolate`, `-i`:
  interpolate the image, rather than using nearest-neighbour scaling
* <picture>:
  path to picture file to render. If multiple paths are supplied, they will each be rendered in the order they are provided

## HISTORY

pycturetube(1) is a python(1) replacement for the node.js(1) program, `picture-tube` by James Halliday (mail@substack.net) <https://github.com/substack/picture-tube>

pycturetube(1) was originally written by Martin Garcia (newluxfero@gmail.com) <https://github.com/magarcia/pycture-tube>
